<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true">


           <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
               android:progressTint="@color/black"
              android:indeterminate="true"
              android:indeterminateTintMode="src_atop"

            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>